# Login-with-jwt

./: README.md  aluxion.sln
ALUXION/: ALUXION.csproj  Program.cs  Startup.cs  appsettings.json
ALUXION.AutoMapper/: ALUXION.AutoMapper.csproj
ALUXION.AutoMapper/Mapper/: MappingProfile.cs
ALUXION.DTO/: ALUXION.DTOs.csproj  ForgotPasswordDto.cs  LoginDto.cs  LoginSsoDto.cs  ProviderTypeDto.cs  RegisterDto.cs  ResetPasswordDto.cs  ValidUserDto.cs
ALUXION.Domain/: ALUXION.Domain.csproj  ProviderType.cs  Role.cs  RoleType.cs  User.cs
ALUXION.Repositories.Implementations/: ALUXION.Repositories.Implementations.csproj  ALUXIONContext.cs  RoleRepository.cs  UserRepository.cs
ALUXION.Repositories.Implementations/Migrations/: 20220215171319_init.Designer.cs  20220215171319_init.cs  20220217153857_fixTextTransfers.Designer.cs  20220217153857_fixTextTransfers.cs  DsoContextModelSnapshot.cs
ALUXION.Repositories.Interfaces/: ALUXION.Repositories.Interfaces.csproj  IRoleRepository.cs  IUserRepository.cs
ALUXION.Services.Implementations/: ALUXION.Services.Implementations.csproj  EmailService.cs  JwtService.cs
ALUXION.Services.Implementations/Templates/: activateUser.html  resetPassword.html
ALUXION.Services.Interfaces/: ALUXION.Services.Interfaces.csproj  IEmailService.cs  IJwtService.cs
ALUXION.Settings/: ALUXIONSettings.cs
ALUXION/Controllers/: AuthController.cs
ALUXION/Properties/: launchSettings.json
